<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>시점 너머의 공간</title>
	<meta name="description" content="서울여자대학교의 각 건물들에서 볼 수 있는 계단을 각 시점별로 분류한 웹사이트입니다.">
	<meta name="keywords" content="올라가는 시점, 내려가는 시점, 정면 시점, 사선 시점">
	<link rel="stylesheet" type="text/css" href="style1125.css">
</head>
<body>
	<section>
		<div class="halfstairimg">
			<img class="halfstair" src="1125images/halfstair.jpg" alt="이 사진은 수직으로 분할된 다른 종류의 계단을 위에서 내려다본 두개의 사진을 연결하여 만든 하나의 사진이다. 왼쪽 절반 사진은 짙은 회색 계열의 화강암이고, 사각형의 디딤판과 챌판 수직으로 맞물린 형태로 기하학적인 패턴의 느낌이 난다. 계단의 표면에는 작은 흑백 반점이 분포되어 있어 거친 질감의 계단처럼 느껴진다. 오른쪽 절반의 계단은 밝은 베이지색 또는 아이보리색의 계단이고, 표면에 검정색,옅은 회색 등의 작은 조각들이 박혀있다. 각 디딤판 앞쪽에는 두 줄의 금속 미끄럼 방지 띠가 길게 붙어있다. 오른쪽 계단은 빨간색 플라스틱의 재질인 난간이 보이고, 금속 난간의 기둥은 갈색을 띄고있다. 이 사진은 여러 계단의 구조와 질감을 나타내고 있다.">
			<img class="two" src="1125images/two.jpg" alt="이 사진은 수직으로 분할된 다른 종류의 계단을 위에서 내려다본 두개의 사진을 연결하여 만든 하나의 사진이다. 왼쪽 절반 사진은 짙은 회색 계열의 화강암이고, 사각형의 디딤판과 챌판 수직으로 맞물린 형태로 기하학적인 패턴의 느낌이 난다. 계단의 표면에는 작은 흑백 반점이 분포되어 있어 거친 질감의 계단처럼 느껴진다. 오른쪽 절반의 계단은 밝은 베이지색 또는 아이보리색의 계단이고, 표면에 검정색,옅은 회색 등의 작은 조각들이 박혀있다. 각 디딤판 앞쪽에는 두 줄의 금속 미끄럼 방지 띠가 길게 붙어있다. 오른쪽 계단은 빨간색 플라스틱의 재질인 난간이 보이고, 금속 난간의 기둥은 갈색을 띄고있다. 이 사진은 여러 계단의 구조와 질감을 나타내고 있다.">

			<div class="halfstair1text">
				<a href="stonefrontward.html">
					<p>새벽의 계단은 차가웠다.</p>
					<p>– 《당신들의 천국》, 이청춘 –</p>
			    </a>
		   </div>
		   <div class="halfstair2text">
				<a href="railing.html">
					<p>나는 계단에 앉아 종이 한 장을 접었다.</p>
					<p>– 《우리들의 일그러진 영웅》, 이문열 –</p>
			    </a>
		   </div>
		</div>
	</section>
</body>
</html>
